<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Henry Chapter11HandsOnExercise</title> 
		<meta charset="utf-8"> 
		<style>
            footer {text-align: center;
                    font-size: 10px;
                    border-top: 1px solid #000}
            #header {border: 1px solid #000;
                    background-color: #000;}
            h1 {text-align: center;
                font-family: Arial, sans-serif;
                color: #FFF;
                font-size: 40px;
                padding-right: 20px;
                padding-left: 20px;}
            h2 {text-align: center;
                font-family: Arial, sans-serif;
                color: #d3d3d3;
                margin-top: -20px;
                font-size: 30px;}
            #facts {margin-left: 15px;
                    margin-right: 40px;
                    padding-top: 10px;
                    line-height: 1.5em}
            li {padding-bottom: 10px;}
            h3 {font-family: Arial, sans-serif;
                font-size: 20px;
                margin-left: 5px;}
            p {margin-left: 25px;}
		</style>
	</head> 
<body> 
    <div id="header">
        <h1>COPYRIGHT LAW AND THE WEB:</h1>
        <h2>Five Helpful Facts</h2>
    </div>
    <div id="facts">
    <ul>
        <li>Whether declared copyrighted or marked with a copyright notice, all private + original creative works that were made after <b>April 1, 1989</b> are automatically copyrighted. This is due to the <b>Berne Covention</b>, which means authors do not have to take time to apply for copyright licensing - they already have it.To make sure you aren't infringing on copyrights, make sure the author of the work you are using has explicity granted use to the public domain.</li>
        <li>Unless an author has granted use to the public, penalties for infringing on copyrighted work can climb as high as <b>$150,000</b>, just for each work stolen. Hot tip: don't infringe on copyrighted works. Listen to more on this topic <a href="soundloop.mp3" target="_blank">here</a>.</li>
        <li>According to the <b>Fair Use Doctrine</b>, excerpts and clips of a limited amount of works can be used legally for education/scholarly purposes. Because of the intention of scholarly/education works, they are allowed an exception based on vague guidelines that are determined by multiple factors.</li>
        <li>Under a section of the <b>Digital Millennium Copyright Act</b>, or <b>DMCA</b>, websites that have users who infringed on copyrights from other individuals/businesses are absolved of liability as long as they delete said infringed material. So, if you plan on posting video material to YouTube, even if it is inadvertently infringed, YouTube will face no repercussions (unlike you) so long as they delete your video.</li>
        <li>Copyright technically lasts for the <b>entire life</b> of the content's original author, as well as an <b>additional 70 years</b> on top of that (if it was made after the date mentioned earlier on). So, if someone who made something in the 90's just passed away in 2010, the copyright would still not be lifted until 2080.</li>
    </ul>
    </div>
    <br>
    <h3>Resources:</h3>
    <p><a href="https://www.lawfirms.com/resources/technology-law/technology-and-intellectual-property/copyright-internet.htm" target="_blank">Berne Convention Automatic Copyright</a>, lawfirms.com</p>
    <p><a href="https://copyrightalliance.org/ca_faq_post/do-copyright-laws-apply-on-the-internet/" target="_blank">Copyright Infringement Penalties</a>, copyrightalliance.org</p>
    <p><a href="https://smallbusiness.chron.com/importance-copyright-laws-web-57441.html" target="_blank">Fair Use Doctrine</a>. smallbusiness.chron.com</p>
    <p><a href="https://www.eff.org/issues/dmca" target="_blank">Digital Millennium Copyright Act</a>, eff.org</p>
    <p><a href="https://mason.gmu.edu/~montecin/copyright-internet.htm" target="_blank">Copyright Lifespan</a>, mason.gmu.edu</p>
</body> 
    <footer>
        <p>Whitney Henry, <a href="mailto:s530313@nwmissouri.edu">s530313@nwmissouri.edu</a></p>
    </footer>
</html> 
